build.version=1.2.0
build.authors=Jerome Vieilledent
build.dir=build
build.dir.dist=build/_dist
build.dir.dist.extension=sqliimport

svn.exec=/opt/local/bin/svn
svn.url=http://svn.projects.ez.no/sqliimport
svn.path.new=/trunk